{
  "id": "./",
  "name": "Affiche foot personnalisée",
  "short_name": "Affiche foot",
  "description": "Affiche de foot parent et enfant avec vos prénoms et numéros, à imprimer en A4 ou A3.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14205e",
  "theme_color": "#14205e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
